# Diploma-project-Mobile-application-for-the-Department-of-Tourism-of-Tatarstan

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_tour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_tour/: CustomClockWidget.java  DataBaseHelper.java  MainActivity.java
app/src/main/java/com/example/mobile_tour/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mobile_tour/data/model/: LoggedInUser.java
app/src/main/java/com/example/mobile_tour/network/: OpenRouteServiceAPI.java  RouteRequest.java  RouteResponse.java
app/src/main/java/com/example/mobile_tour/ui/: ClickedTravelData.java  CreateRouteParamsFragment.java  RangeSeekBar.java  RouteFragment.java  SharedViewModel.java
app/src/main/java/com/example/mobile_tour/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/com/example/mobile_tour/ui/create_route/: Create_routeFragment.java  Create_routeViewModel.java
app/src/main/java/com/example/mobile_tour/ui/home/: CarouselMain.kt  ClickedLocationDialog.java  CustomAlertDialog.java  HomeFragment.java  HomeViewModel.java  Landmark.java  OnActivePositionChangedListener.java  TravelCategory.java  TravelCategoryAdapter.java  TravelLocation.java  TravelLocationsAdapter.java
app/src/main/java/com/example/mobile_tour/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/mobile_tour/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/color/: checkbox_tint_selector.xml
app/src/main/res/drawable/: background_star_rating.xml  button_clicked_dost_after.xml  button_clicked_dost_before.xml  cafe_for_app.xml  checkbox_background.xml  checkbox_selector.xml  custom_thumb.xml  delete_button_style.xml  delete_button_style2.xml  dialog_background.xml  home_icon.xml  hotels_for_app.xml  lock_user.xml  login_sign_but_style.xml  login_text_field_style.xml  one_more_corner_back.xml  park_for_app.xml  profile_image_back.xml  rounded_back_2.xml  rounded_back_profile.xml  rounded_background.xml  rounded_corner.xml  rounded_corner_back.xml  teeeeeest.xml  travelers_pana_layout.xml  user_log.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_cardview.xml  clicked_location_dialog.xml  custom_clock_widget.xml  data_route_template.xml  fragment_create_route.xml  fragment_create_route_params.xml  fragment_home.xml  fragment_profile.xml  fragment_question.xml  fragment_right_bar.xml  fragment_route.xml  header_right_bar.xml  item_container_cardview.xml  my_item_layout.xml  splash_screen_activity.xml  station_dot_layout.xml  station_layout.xml
app/src/main/res/layout-h851dp/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-land/: clicked_location_dialog.xml
app/src/main/res/layout-w360dp/: activity_login.xml  activity_main.xml  fragment_home.xml
app/src/main/res/layout-w391dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  right_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: button_theme.xml  button_theme2.xml  colors.xml  dimens.xml  ids.xml  search_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: custom_clock_widget_info.xml
app/src/test/java/com/example/mobile_tour/: ExampleUnitTest.java
(+10 files in other folders)
