<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="100dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_back_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:orientation="vertical"
        android:layout_marginTop="-25dp"
        android:id="@+id/layoutclickedId">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/gothampro_bold"
            android:layout_margin="10dp"
            android:textColor="#4E4E4E"

            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/gothampro"
            android:layout_margin="5dp"
            android:textColor="#4E4E4E"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/gothampro"
            android:textColor="#4E4E4E"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/textViewYear" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothampro"
            android:padding="10dp"
            android:textColor="#4E4E4E"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/textViewCategory" />
    </LinearLayout>



    <Button
        android:id="@+id/button_clicked"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="90dp"
        android:theme="@style/button_theme_1"
        android:background="@drawable/button_clicked_dost_after"
        android:text="добавить"
        app:layout_constraintTop_toBottomOf="@+id/layoutclickedId"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="157dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
